nameNode=hdfs://LBDEV3NN/
jobTracker=hdpmaster2.bigdatadev3.lb.truecarcorp.com:8050
workflowAppPath=${nameNode}/user/nkandavel/wordcount/src/oozie/workflow.xml

oozie.coord.application.path=${workflowAppPath}
oozie.libpath=${nameNode}/user/oozie/share/lib/

